
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <style>
        html {
            background-color: lightgray;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 1%;
        }
        h1, h2, h3, h4 {
            background-color: pink;
            font-size: 28px;
            color: red;
            padding: 2%;
            margin: 0.5%;
        }
        h2 {
            color: blue;
            font-size: 22px;
            margin-bottom: 0%;
        }
        a {
            margin: 2%;
            padding: 1%;
        }
        nav {
            background-color: pink;
            text-align: right;
            color: black;
            padding: 2%;
            margin: 0.5%;
        }
        nav a {
            background-color: lightblue;
            border:2px solid lightblue;
            border-radius:5px 5px 0 0; 
            color: var(--h2-font-green);
            margin-left: 3px;
            padding: 5px;
            text-decoration:none;
        }
        p {
            background-color: pink;
            font-size: 14px;
            color: black;
            padding: 2%;
            margin: 0.5%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #000; /* Add outer border */
        }
        th, td {
            border: 1px solid #000; /* Add lines to cells */
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customers</h1>
    </header>
    
    <nav>
        <a style = "font-size: 15px;" href="index.html">Home</a>
        <a style = "font-size: 15px;" href="cars.html">Cars</a>
        <a style = "font-size: 15px;" href="customers.html">Customers</a>
        <a style = "font-size: 15px;" href="transactions.html">Transactions</a>
        <a style = "font-size: 15px;" href="locations.html">Locations</a>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Edit</th>
                    <td>Delete</td>
                    <th>Name</th>
                    <th>ContractNumber</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" onclick="updateOrder('1')">Edit</a>
                    </td>
                    <td>
                        <a href="#" onclick="deleteOrder('1')">Delete</a>
                    </td>
                    <td>Didi Gregorious</td>
                    <td>907-995-9590</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" onclick="updateOrder('1')">Edit</a>
                    </td>
                    <td>
                        <a href="#" onclick="deleteOrder('1')">Delete</a>
                    </td>
                    <td>Aaron Judge</td>
                    <td>839-574-6378</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" onclick="updateOrder('1')">Edit</a>
                    </td>
                    <td>
                        <a href="#" onclick="deleteOrder('1')">Delete</a>
                    </td>
                    <td>Jazz Chisholm</td>
                    <td>939-495-8690</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>

